.\" -*- nroff -*-
.\" Copyright 2004 Jeff Garzik.  All Rights Reserved.
.\" This file may be copied under the terms of the GNU Public License.

.de B1
[\\fB\\$1\\fP]
..
.de B1N
[\\fB\\$1\\fP\ \\fB\\$2\\fP]
..
.de B2
[\\fB\\$1\\fP\ \\fB\\$2\\fP|\\fB\\$3\\fP]
..

.TH BLKTOOL 8 "August 2004" "blktool version 4"
.SH NAME
blktool \- Display or change block device settings
.SH SYNOPSIS

.B blktool [options]
.I device
.B1N acoustic-mgmt nnn

.B blktool [options]
.I device
.B1N block-sz nnn

.B blktool [options]
.I device
.B1 bus-id  

.B blktool [options]
.I device
.B1N bus-state nnn

.B blktool [options]
.I device
.B1 class

.B blktool [options]
.I device
.B1N cd-speed nnn

.B blktool [options]
.I device
.B2 defect-mgmt off on

.B blktool [options]
.I device
.B2 dev-keep-settings off on

.B blktool [options]
.I device
.B2 dev-read-ahead off on

.B blktool [options]
.I device
.B2 dma off on

.B blktool [options]
.I device
.B1 geometry

.B blktool [options]
.I device
.B1N i2o-rcache nnn

.B blktool [options]
.I device
.B1N i2o-wcache nnn

.B blktool [options]
.I device
.B1 id  

.B blktool [options]
.I device
.B2 keep-settings off on

.B blktool [options]
.I device
.B2 media unlock lock

.B blktool [options]
.I device
.B1N multiple-count nnn

.B blktool [options]
.I device
.B2 no-write-err off on

.B blktool [options]
.I device
.B2 pio-data 16-bit 32-bit

.B blktool [options]
.I device
.B1N pio-mode nnn

.B blktool [options]
.I device
.B1N pm-mode nnn

.B blktool [options]
.I device
.B1N queue-depth nnn

.B blktool [options]
.I device
.B1N read-ahead nnn

.B blktool [options]
.I device
.B2 readonly off on

.B blktool [options]
.I device
.B1 reread-part

.B blktool [options]
.I device
.B1 reset

.B blktool [options]
.I device
.B1 sector-sz

.B blktool [options]
.I device
.B1 sleep  

.B blktool [options]
.I device
.B1 standby

.B blktool [options]
.I device
.B2 unmask-irq off on

.B blktool [options]
.I device
.B1 version

.B blktool [options]
.B1 version

.B blktool [options]
.I device
.B2 wcache off on

.SH DESCRIPTION
.BI blktool
is used for querying and/or changing settings of a block device.

.I device
is the name of the block device to query or modify.

.SH OPTIONS

.TP
.B \-f
For a few commands, blktool will flush the buffers of the block device
out to disk, before performing the requested command.  Specify this
option, "force", disables any flushing blktool would attempt to do.

.TP
.B \-t class
where class is one of 'ide', 'ata', 'scsi', 'i2o', or 'auto' to override the
default auto-detection of device class.

.SH COMMANDS

.TP
.B acoustic-mgmt
Query or set underlying device's acoustic level.

.TP
.B block-sz
Query or set device block size.

.TP
.B bus-id  
Query device bus id.

.TP
.B bus-state
Query or set device bus state (0 off, 1 on, 2 tristate)

.TP
.B class
Query the detected (or overridden, via -t) device class.
Typically this will result in 'ATA' or 'SCSI' for most devices.
Detection is based on device major; thus your SATA device may appear as
'SCSI'.

.TP
.B cd-speed
Set CD-ROM device speed (in Kbytes/sec).

.TP
.B defect-mgmt
Toggle underlying device's defect management (obsolete).

.TP
.B dev-keep-settings
Toggle underlying device's revert-to-defaults-on-reset feature.

.TP
.B dev-read-ahead
Toggle underlying device's read-ahead feature.

.TP
.B dma
Toggle DMA data transfer.
Omitting the on/off argument will print the current state.

.TP
.B geometry
Query device geometry (cylinders / heads / sectors / etc.).

.TP
.B i2o-rcache
Query or set an I2O block device's read cache.

.TP
.B i2o-wcache
Query or set an I2O block device's write cache.

.TP
.B id  
Query IDENTIFY [PACKET] DEVICE data.

.TP
.B keep-settings
Keep settings across device resets.
Omitting the on/off argument will print the current state.

.TP
.B media
Lock in (or unlock) a removeable device.

.TP
.B multiple-count
Set multiple count for use in READ/WRITE MULTIPLE commands.

.TP
.B no-write-err
Toggle ignore-write-errors flag.
Omitting the on/off argument will print the current state.

.TP
.B pio-data
ATA PIO data transfer via 16-bit or 32-bit I/O.
Omitting the on/off argument will print the current state.

.TP
.B pio-mode
Set underlying ATA device's PIO data transfer mode.

.TP
.B pm-mode
Set underlying device's Advanced Power Management mode.

.TP
.B queued-depth
Query or set underlying device's queue depth.

.TP
.B read-ahead
Query or set block device read-ahead (in units of sectors).

.TP
.B readonly
Toggle block device read-only setting.
Omitting the on/off argument will print the current state.

.TP
.B reread-part
Re-read partition table.

.TP
.B reset
Execute device reset.

.TP
.B sector-sz
Query device sector size.

.TP
.B sleep  
Put device to sleep immediately.

.TP
.B standby
Put device in standby mode.

.TP
.B unmask-irq
Toggle unmasked irqs.
Omitting the on/off argument will print the current state.

.TP
.B version
Print version number and exit.

.TP
.B wcache
Toggle underlying device's writeback cache.

.SH BUGS
Inevitably there are some.  Please report any you find.

.SH AUTHOR
.B blktool
was written by Jeff Garzik.

.SH AVAILABILITY
.B blktool
is available over the Web on the SourceForge site at
http://sourceforge.net/projects/gkernel/

